services:

  zs.home.clientapp:
    image: zs.home.clientapp
    build:
      context: .
      dockerfile: Home/Zs.Home.ClientApp/Dockerfile

  zs.home.jobs:
    image: zs.home.jobs
    build:
      context: .
      dockerfile: Home/Zs.Home.Jobs/Dockerfile

  zs.vkactivity.worker:
    image: zs.vkactivity.worker
    build:
      context: .
      dockerfile: Vk/Zs.VkActivity.Worker/Dockerfile
