services:

  worker:
    build:
      context: ./Zs.VkActivity.Worker
    restart: always

  web-api:
    build:
      context: ./Zs.VkActivity.WebApi
    ports:
      - "6011:80"
    restart: always
